
html{
    box-sizing: border-box;/*cuando se anada un with no modifique el padding*/
    font-size: 62.5%; /*1 Rem = 10px*/
}
*, *::before, *:after {
    box-sizing: inherit; /*parte del box sizing*/
}
body{
    font-family: 'raleway', sans-serif;
    font-size: 1.6rem; /* igual a 16px fuente por default*/
    line-height: 2;
}

/*globales*/
.nombre-sitio{
 
    text-align: center;
    
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1{
    font-size: 5rem;
    font-weight:bolder;
} 
h2{
    font-size: 4rem;
}
h3{
    font-family: 'Playfair Display' serif;
    margin: 0 0 5rem 0;
}
p{
    font-family: 'raleway', sans-serif;
    
}

.nav-principal a{
    text-decoration: none;
    color: black;
    padding: 15px;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}
.btn:hover{
    background-color: #769c02;
}

/** UTILIDADES **/
.text-center{
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}
img{
    max-width: 100%;
    display: block;
}
.nav-principal{
    border-top: .1rem solid black;
    padding-top: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.hero{
    background-image: url(/ecommerce/img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
    height: 55rem;
}
/* tipos de estilos: Modulos=un poco mas limpio el html 
BEN
SMACSS
*/

/*Categorias*/
.Listado-categorias{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
   
}
.categorias{
    text-align: center;
}
.categorias span{
    color:#037bc0;
}
.Listado-categorias a{
    text-decoration: none;
    color: #000;
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}
.categorias a:hover{
    background-color:#037bc0;
    transition: background-color .2s ease-out ;
    color: #fff;
    font-weight: 900;
    border-radius: 0 0 1rem 0;
}
/* Grid Lines, track, cell*/

/* BEM block Element Modifier, 
utilidades
.text-center
coler-red
bg-blue-200
.p-2

Modulos

/*Bloque Nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(ecommerce/img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}
.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}
.texto-nosotros{
   grid-column: 2/3;
   color: #fff;
   
}
/*Listado de productos*/
.contenido-principa{
    padding-top: 5rem;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

}
.producto:nth-child(1){
    grid-column: 1/7;  /*grid-column-start:1; grid-column-end:7; */
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column: 1/4;
}
.producto:nth-child(2) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column: 4/7;
}
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column: 1/3;
}
.producto:nth-child(5){
    grid-column: 3/5;
}
.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: #fff;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
font-size: 2.8rem;
font-weight: 900;
}
.producto a{
    text-decoration: none;
}

/** Footer **/

.site-footer{
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding: 5rem ;
}
.site-footer h3{
    margin-bottom:.5rem;
}
.grid-footer{
    display: flex;
    gap: 2rem;
   
    
}
.grid-footer div{
flex: 1;
}

.footer-menu a{
    text-decoration: none;
    display: block;
    color: #000;
}
.site-footer .copyright{
margin-top: 5rem;
text-align: center;
font-size: 1.3rem;
}